{
  "name": "pinia-plugin-firestore-sync",
  "version": "1.0.2",
  "description": "Sync your pinia state and firestore document at ease!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -v",
    "build": "tsc",
    "deploy": "rm -rf dist && yarn run tsc && npm publish"
  },
  "keywords": [
    "pinia",
    "plugin",
    "firestore",
    "starter"
  ],
  "author": "kazuwombat",
  "license": "MIT",
  "devDependencies": {
    "@babel/types": "^7.16.8",
    "firebase": "^9.6.3",
    "pinia": "^2.0.9",
    "typescript": "^4.5.4",
    "vue": "^3.2.26"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {},
  "peerDependencies": {
    "vue": "3.x",
    "pinia": "2.x",
    "firebase": "9.x"
  }
}